apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Values.name }}-apibrew-server-config"
  namespace: "{{ .Values.namespace }}"
data:
  config.json: |-
{{ .Values.config | indent 4 }}
  jwt.key: |-
{{ .Files.Get "files/jwt.key" | indent 4 }}
  jwt.key.pub: |-
{{ .Files.Get "files/jwt.key.pub" | indent 4 }}
