apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
  namespace: "{{ .Values.namespace }}"
data:
  gateway.yml: |-
{{ .Files.Get "files/gateway.yml" | indent 4 }}
  config: |-
{{ .Files.Get "files/config" | indent 4 }}
