apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: "manager-ui"
  annotations:
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - manager.{{ .Values.domain }}
      secretName: ssl-config
  rules:
    - host: manager.{{ .Values.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: "manager-ui"
                port:
                  number: 3000