# service for apibrew server
apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.name }}-apibrew-ui"
  namespace: "{{ .Values.namespace }}"
  labels:
    app: "{{ .Values.name }}-apibrew-ui"
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: "{{ .Values.name }}-apibrew-ui"