apiVersion: v1
kind: ConfigMap
metadata:
  name: manager-apibrew-server-config
  namespace: "{{ .Values.namespace }}"
data:
  config.json: |-
{{ .Files.Get "files/apibrew-server-config.json" | indent 4 }}
  jwt.key: |-
{{ .Files.Get "files/jwt.key" | indent 4 }}
  jwt.key.pub: |-
{{ .Files.Get "files/jwt.key.pub" | indent 4 }}
